#DIR=$(cd $(dirname $0); pwd)


TO DO:
    active:
        ☐ NEXT EPOSOD: protein fold nuctiation time.
            Run ~100 simulations with until threy reach a certen condition (plddt70 & ptm70)
            Do only point motations and start with ~50 residue long random sequnece.
            How long it takes to evold a fold? How it changes with the population size

            Allow all mutationsstart with ~24 residue long random sequnece.
            How long it takes to evold a fold? How it changes with the population size


        ✔ Write each generation in a .gz archive to save space @done (6/13/2024, 9:03:25 AM)
        ☐ @critical the same sequence in testrun1 lineage is reported with different mutations
        ☐ @critical weak simulation with norepeat fails
        ☐ calculate the number of ss elements in pfes
        ☐ ADD option to change the selection mode after n steps @high
        ☐ Add a new mutation type: circular permutation
        ☐ write checkpoint file and continue simulations (all sequences from the generation are needed)
        ☐ introduce/susbtitute inter_contacts with iPLDDT @high 
        ☐ ADD rmsd mesurment with the previous frame in traj in visual_pfes 
        ☐ DEVELOP A FOLD COMPLEXITY MESURMENT AND ADD IT TO THE SCORE
        ☐ add rosetta scoring in visual_pfes for BEST PDB @high
        ☐ add a new scoring term based of fold density volume/number of atoms https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1301551/pdf/11463623.pdf
        ☐ why some strucutres are missing when running visual_pfes? @bag  
        ☐ add a secondary structure score in the main score, that will also include the long helix penalty
        ☐ extrax xyz from esm_out use it instead of pdb_txt
        ☐ add a function to indicate only several residues in the partner protetein for contacts. \
        It will constrain the number of possible contacts! @high 
        ☐ add a function to save pdb (all atoms, only CA, ziped, etc) 
        ☐ Consider adding new mutation types: split sequnece and join sequences
        ☐ inproduce a new component in the scoring function plddt on interaction surface from both A and B (or ipTM+pTM), substitute current plldt with it from both
        ###add more tools for analyses###
        ☐ seqtools, sequence analyses: clusterization (mmseqs), alingment (muscule5), phylogeny (FastTree?)
        ☐ write an sr_filter.py?
        ☐ https://moviepy-tburrows13.readthedocs.io/en/improve-docs/ref/VideoClip/TextClip.html
        ☐ develop a new optimization strategy based on plddt (mutation probability in inversely proportional to the pLDDT)
        #hello from Eugene
        evolv NA interacting protein or a membrane protein. New components in the score are needed for this. 
        Finished:
            ✔ make a tool for AA probability matrix calculation @done (6/13/2024, 9:03:59 AM)
            ✔ secondary structure plot in visual_pfes #https://www.biotite-python.org/examples/gallery/structure/trajectory_sse.html#sphx-glr-examples-gallery-structure-trajectory-sse-py @done (6/11/2024, 4:52:13 PM)
            ✔ Score testing and adjusting, MAKE NUMBER OF CONTACTS IN HELIX 1/AA + RETURN CONTACT QUALITY @high  https://mdadocs.minium.com.au/2.0.0-dev0/documentation_pages/analysis/contacts.html#module-MDAnalysis.analysis.contacts @done (6/11/2024, 4:50:49 PM)
            ✔ mutation reporter @high @done (4/26/2024, 4:07:14 PM)
            ✔ trajectory alingment #https://docs.mdanalysis.org/1.1.0/documentation_pages/analysis/align.html @done (4/19/2024, 11:47:44 AM)
            ✔ trajectory with side chains @done (4/26/2024, 4:08:28 PM)
            ✔ do not wait untill files are writen to move forward @done (4/19/2024, 11:48:58 AM)
            ✘ partial subsitutions with random sequences @cancelled (4/21/2024, 8:58:46 AM) (it is unprobable to have several adjusen mutation)
            ✔ The number contacts in alpha-helixes is higher that number of contacs in beta-hairpines that is why the genereted strucutres are biased towar alpha helixes @high @done (4/8/2024, 4:27:15 PM)
            ✔ predic all sequences in the generation in parallel @high @done (4/1/2024, 8:32:02 AM)
            ✔ randome sequence generator @done (4/1/2024, 8:32:06 AM)
            ✔ substitute DSSP with psique @done (3/27/2024, 8:27:08 PM)
            ✔ change the selection mechanism (ask Sanasar for help here) @high @done (3/26/2024, 4:58:26 PM)
            ✔ nobackup argumet/function @done (3/25/2024, 11:02:55 AM)
            ✔ make trajectory using dummy coordinates @high @done (3/25/2024, 9:22:30 AM)
            ✔ check in the mutating sequence already was is in the list @high @done (3/25/2024, 9:22:10 AM)
            ✔ chech why tables are not combined and selected correctly @critical @done (3/11/2024, 3:06:42 PM)
            ✔ include secondary structures information into score to avoid long alpha helicxes @done (3/6/2024, 9:22:33 AM)
            ✔ add number of contacts in the groing chain as a term in the scoring function    @high @done (2/29/2024, 3:56:10 PM)
            ✔ reduce the lenght contribution in the score when protein becomes too long @done (2/21/2024, 8:11:57 PM)
            ✔ DSSP (add a function to reward optimal size secondary structures) @done (2/21/2024, 8:12:10 PM) 
            ✔ Calculate number of contacts for both CA and CB @done (2/17/2024, 7:47:26 PM)
            ✔ select the best prot from each generation @done (2/17/2024, 7:14:10 PM)
            ✔ avoid the error when plddt cutoff is low for all residues @done (2/17/2024, 7:14:09 PM)
            ✔ calclate plddt only for chain A @done (2/17/2024, 7:14:09 PM)
            ✔ add partial duplication e.g partial insertion deletion @done (2/17/2024, 7:14:06 PM)

    The questions we are trying to answer:
            * ramdome intergenic regions evolve faster than random sequences?
            * If there is a random sequence, how many random mutations are needed to get a stable protein fold? (or how much time is necessary for a de novo gene birth)?
            * How many mutations are needed for large changes in a protein fold, and are there specific patterns in these changes?
            * How does a protein fold complexity change? Can a protein grow with single insertions, or is it the result of duplications?
            * How far can a sequence identity go for the same domain or protein?
            


This conjecture is supported not only by the wide spread of this domain in modern life
forms, but also by the structural and, by inference, evolutionary link
between the Palm-domain and the RNA recognition motif (RRM)
domain, an ancient RNA-binding domain that might have initially
facilitated the replication of ribozymes (Koonin the logic of chanse pp324)

Did we see palm fold in our PFES simulation? if so what if we also add Darius' rna binding score to the simulations? will we see it more often?
